00=NUL
01=SOH
02=STX
03=ETX
04=EOT
05=ENQ
06=ACK
07=BEL
08=BS
09=TAB
0A=LF
0B=VT
0C=FF
0D=CR
0E=SO
0F=SI
10=DLE
11=DC1
12=DC2
13=DC3
14=DC4
15=NAK
16=SYN
17=ETB
18=CAN
19=EM
1A=SUB
1B=ESC
1C=FS
1D=GS
1E=RS
1F=US
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=DEL
80=€
81=پ
82=‚
83=ƒ
84=„
85=…
86=†
87=‡
88=ˆ
89=‰
8A=ٹ
8B=‹
8C=Œ
8D=چ
8E=ژ
8F=ڈ
90=گ
91=‘
92=’
93=“
94=”
95=•
96=–
97=—
98=ک
99=™
9A=ڑ
9B=›
9C=œ
9D=‌
9E=‍
9F=ں
A0= 
A1=،
A2=¢
A3=£
A4=¤
A5=¥
A6=¦
A7=§
A8=¨
A9=©
AA=ھ
AB=«
AC=¬
AD=­
AE=®
AF=¯
B0=°
B1=±
B2=²
B3=³
B4=´
B5=µ
B6=¶
B7=·
B8=¸
B9=¹
BA=؛
BB=»
BC=¼
BD=½
BE=¾
BF=؟
C0=ہ
C1=ء
C2=آ
C3=أ
C4=ؤ
C5=إ
C6=ئ
C7=ا
C8=ب
C9=ة
CA=ت
CB=ث
CC=ج
CD=ح
CE=خ
CF=د
D0=ذ
D1=ر
D2=ز
D3=س
D4=ش
D5=ص
D6=ض
D7=×
D8=ط
D9=ظ
DA=ع
DB=غ
DC=ـ
DD=ف
DE=ق
DF=ك
E0=à
E1=ل
E2=â
E3=م
E4=ن
E5=ه
E6=و
E7=ç
E8=è
E9=é
EA=ê
EB=ë
EC=ى
ED=ي
EE=î
EF=ï
F0=ً
F1=ٌ
F2=ٍ
F3=َ
F4=ô
F5=ُ
F6=ِ
F7=÷
F8=ّ
F9=ù
FA=ْ
FB=û
FC=ü
FD=‎
FE=‏
FF=ے
