00=NUL
01=SOH
02=STX
03=ETX
04=EOT
05=ENQ
06=ACK
07=BEL
08=BS
09=TAB
0A=LF
0B=VT
0C=FF
0D=CR
0E=SO
0F=SI
10=DLE
11=DC1
12=DC2
13=DC3
14=DC4
15=NAK
16=SYN
17=ETB
18=CAN
19=EM
1A=SUB
1B=ESC
1C=FS
1D=GS
1E=RS
1F=US
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=DEL
80=€
81
82=‚
83
84=„
85=…
86=†
87=‡
88
89=‰
8A
8B=‹
8C
8D=¨
8E=ˇ
8F=¸
90
91=‘
92=’
93=“
94=”
95=•
96=–
97=—
98
99=™
9A
9B=›
9C
9D=¯
9E=˛
9F
A0= 
A1
A2=¢
A3=£
A4=¤
A5
A6=¦
A7=§
A8=Ø
A9=©
AA=Ŗ
AB=«
AC=¬
AD=­
AE=®
AF=Æ
B0=°
B1=±
B2=²
B3=³
B4=´
B5=µ
B6=¶
B7=·
B8=ø
B9=¹
BA=ŗ
BB=»
BC=¼
BD=½
BE=¾
BF=æ
C0=Ą
C1=Į
C2=Ā
C3=Ć
C4=Ä
C5=Å
C6=Ę
C7=Ē
C8=Č
C9=É
CA=Ź
CB=Ė
CC=Ģ
CD=Ķ
CE=Ī
CF=Ļ
D0=Š
D1=Ń
D2=Ņ
D3=Ó
D4=Ō
D5=Õ
D6=Ö
D7=×
D8=Ų
D9=Ł
DA=Ś
DB=Ū
DC=Ü
DD=Ż
DE=Ž
DF=ß
E0=ą
E1=į
E2=ā
E3=ć
E4=ä
E5=å
E6=ę
E7=ē
E8=č
E9=é
EA=ź
EB=ė
EC=ģ
ED=ķ
EE=ī
EF=ļ
F0=š
F1=ń
F2=ņ
F3=ó
F4=ō
F5=õ
F6=ö
F7=÷
F8=ų
F9=ł
FA=ś
FB=ū
FC=ü
FD=ż
FE=ž
FF=˙
