00=NUL
01=SOH
02=STX
03=ETX
04=EOT
05=ENQ
06=ACK
07=BEL
08=BS
09=TAB
0A=LF
0B=VT
0C=FF
0D=CR
0E=SO
0F=SI
10=DLE
11=DC1
12=DC2
13=DC3
14=DC4
15=NAK
16=SYN
17=ETB
18=CAN
19=EM
1A=SUB
1B=ESC
1C=FS
1D=GS
1E=RS
1F=US
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=DEL
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0= 
A1=Ё
A2=Ђ
A3=Ѓ
A4=Є
A5=Ѕ
A6=І
A7=Ї
A8=Ј
A9=Љ
AA=Њ
AB=Ћ
AC=Ќ
AD=­
AE=Ў
AF=Џ
B0=А
B1=Б
B2=В
B3=Г
B4=Д
B5=Е
B6=Ж
B7=З
B8=И
B9=Й
BA=К
BB=Л
BC=М
BD=Н
BE=О
BF=П
C0=Р
C1=С
C2=Т
C3=У
C4=Ф
C5=Х
C6=Ц
C7=Ч
C8=Ш
C9=Щ
CA=Ъ
CB=Ы
CC=Ь
CD=Э
CE=Ю
CF=Я
D0=а
D1=б
D2=в
D3=г
D4=д
D5=е
D6=ж
D7=з
D8=и
D9=й
DA=к
DB=л
DC=м
DD=н
DE=о
DF=п
E0=р
E1=с
E2=т
E3=у
E4=ф
E5=х
E6=ц
E7=ч
E8=ш
E9=щ
EA=ъ
EB=ы
EC=ь
ED=э
EE=ю
EF=я
F0=№
F1=ё
F2=ђ
F3=ѓ
F4=є
F5=ѕ
F6=і
F7=ї
F8=ј
F9=љ
FA=њ
FB=ћ
FC=ќ
FD=§
FE=ў
FF=џ
