00=NUL
01=SOH
02=STX
03=ETX
04=EOT
05=ENQ
06=ACK
07=BEL
08=BS
09=TAB
0A=LF
0B=VT
0C=FF
0D=CR
0E=SO
0F=SI
10=DLE
11=DC1
12=DC2
13=DC3
14=DC4
15=NAK
16=SYN
17=ETB
18=CAN
19=EM
1A=SUB
1B=ESC
1C=FS
1D=GS
1E=RS
1F=US
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=DEL
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0= 
A1=Ą
A2=˘
A3=Ł
A4=¤
A5=Ľ
A6=Ś
A7=§
A8=¨
A9=Š
AA=Ş
AB=Ť
AC=Ź
AD=­
AE=Ž
AF=Ż
B0=°
B1=ą
B2=˛
B3=ł
B4=´
B5=ľ
B6=ś
B7=ˇ
B8=¸
B9=š
BA=ş
BB=ť
BC=ź
BD=˝
BE=ž
BF=ż
C0=Ŕ
C1=Á
C2=Â
C3=Ă
C4=Ä
C5=Ĺ
C6=Ć
C7=Ç
C8=Č
C9=É
CA=Ę
CB=Ë
CC=Ě
CD=Í
CE=Î
CF=Ď
D0=Đ
D1=Ń
D2=Ň
D3=Ó
D4=Ô
D5=Ő
D6=Ö
D7=×
D8=Ř
D9=Ů
DA=Ú
DB=Ű
DC=Ü
DD=Ý
DE=Ţ
DF=ß
E0=ŕ
E1=á
E2=â
E3=ă
E4=ä
E5=ĺ
E6=ć
E7=ç
E8=č
E9=é
EA=ę
EB=ë
EC=ě
ED=í
EE=î
EF=ď
F0=đ
F1=ń
F2=ň
F3=ó
F4=ô
F5=ő
F6=ö
F7=÷
F8=ř
F9=ů
FA=ú
FB=ű
FC=ü
FD=ý
FE=ţ
FF=˙
