00=NUL
01=SOH
02=STX
03=ETX
04=
05=TAB
06=
07=DEL
08=
09=
0A=
0B=VT
0C=FF
0D=CR
0E=SO
0F=SI
10=DLE
11=DC1
12=DC2
13=DC3
14=
15=
16=BS
17=
18=CAN
19=EM
1A=
1B=
1C=FS
1D=GS
1E=RS
1F=US
20=
21=
22=
23=
24=
25=LF
26=ETB
27=ESC
28=
29=
2A=
2B=
2C=
2D=ENQ
2E=ACK
2F=BEL
30=
31=
32=SYN
33=
34=
35=
36=
37=EOT
38=
39=
3A=
3B=
3C=DC4
3D=NAK
3E=
3F=SUB
40= 
41= 
42=â
43=ä
44=à
45=á
46=ã
47=å
48=ç
49=ñ
4A=¢
4B=.
4C=<
4D=(
4E=+
4F=|
50=&
51=é
52=ê
53=ë
54=è
55=í
56=î
57=ï
58=ì
59=ß
5A=!
5B=$
5C=*
5D=)
5E=;
5F=¬
60=-
61=/
62=Â
63=Ä
64=À
65=Á
66=Ã
67=Å
68=Ç
69=Ñ
6A=¦
6B=,
6C=%
6D=_
6E=>
6F=?
70=ø
71=É
72=Ê
73=Ë
74=È
75=Í
76=Î
77=Ï
78=Ì
79=`
7A=:
7B=#
7C=@
7D='
7E==
7F="
80=Ø
81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8A=«
8B=»
8C=ð
8D=ý
8E=þ
8F=±
90=°
91=j
92=k
93=l
94=m
95=n
96=o
97=p
98=q
99=r
9A=ª
9B=º
9C=æ
9D=¸
9E=Æ
9F=¤
A0=µ
A1=~
A2=s
A3=t
A4=u
A5=v
A6=w
A7=x
A8=y
A9=z
AA=¡
AB=¿
AC=Ð
AD=Ý
AE=Þ
AF=®
B0=^
B1=£
B2=¥
B3=·
B4=©
B5=§
B6=¶
B7=¼
B8=½
B9=¾
BA=[
BB=]
BC=¯
BD=¨
BE=´
BF=×
C0={
C1=A
C2=B
C3=C
C4=D
C5=E
C6=F
C7=G
C8=H
C9=I
CA=­
CB=ô
CC=ö
CD=ò
CE=ó
CF=õ
D0=}
D1=J
D2=K
D3=L
D4=M
D5=N
D6=O
D7=P
D8=Q
D9=R
DA=¹
DB=û
DC=ü
DD=ù
DE=ú
DF=ÿ
E0=\
E1=÷
E2=S
E3=T
E4=U
E5=V
E6=W
E7=X
E8=Y
E9=Z
EA=²
EB=Ô
EC=Ö
ED=Ò
EE=Ó
EF=Õ
F0=0
F1=1
F2=2
F3=3
F4=4
F5=5
F6=6
F7=7
F8=8
F9=9
FA=³
FB=Û
FC=Ü
FD=Ù
FE=Ú
FF=
