20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=
A0= 
A1=¡
A2=¢
A3=£
A5=¥
A7=§
A8=¤
A9=‘
AA=“
AB=«
AC=←
AD=↑
AE=→
AF=↓
B0=°
B1=±
B2=²
B3=³
B4=×
B5=µ
B6=¶
B7=·
B8=÷
B9=’
BA=”
BB=»
BC=¼
BD=½
BE=¾
BF=¿
C1=̀
C2=́
C3=̂
C4=̃
C5=̄
C6=̆
C7=̇
C8=̈
CA=̊
CB=̧
CD=̋
CE=̨
CF=̌
D0=―
D1=¹
D2=®
D3=©
D4=™
D5=♪
D6=¬
D7=¦
DC=⅛
DD=⅜
DE=⅝
DF=⅞
E0=Ω
E1=Æ
E2=Đ
E3=ª
E4=Ħ
E6=Ĳ
E7=Ŀ
E8=Ł
E9=Ø
EA=Œ
EB=º
EC=Þ
ED=Ŧ
EE=Ŋ
EF=ŉ
F0=ĸ
F1=æ
F2=đ
F3=ð
F4=ħ
F5=ı
F6=ĳ
F7=ŀ
F8=ł
F9=ø
FA=œ
FB=ß
FC=þ
FD=ŧ
FE=ŋ
FF=­
