20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=¥
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=‾
A1=｡
A2=｢
A3=｣
A4=､
A5=･
A6=ｦ
A7=ｧ
A8=ｨ
A9=ｩ
AA=ｪ
AB=ｫ
AC=ｬ
AD=ｭ
AE=ｮ
AF=ｯ
B0=ｰ
B1=ｱ
B2=ｲ
B3=ｳ
B4=ｴ
B5=ｵ
B6=ｶ
B7=ｷ
B8=ｸ
B9=ｹ
BA=ｺ
BB=ｻ
BC=ｼ
BD=ｽ
BE=ｾ
BF=ｿ
C0=ﾀ
C1=ﾁ
C2=ﾂ
C3=ﾃ
C4=ﾄ
C5=ﾅ
C6=ﾆ
C7=ﾇ
C8=ﾈ
C9=ﾉ
CA=ﾊ
CB=ﾋ
CC=ﾌ
CD=ﾍ
CE=ﾎ
CF=ﾏ
D0=ﾐ
D1=ﾑ
D2=ﾒ
D3=ﾓ
D4=ﾔ
D5=ﾕ
D6=ﾖ
D7=ﾗ
D8=ﾘ
D9=ﾙ
DA=ﾚ
DB=ﾛ
DC=ﾜ
DD=ﾝ
DE=ﾞ
DF=ﾟ
