00=NUL
01=SOH
02=STX
03=ETX
04=EOT
05=ENQ
06=ACK
07=BEL
08=BS
09=TAB
0A=LF
0B=VT
0C=FF
0D=CR
0E=SO
0F=SI
10=DLE
11=DC1
12=DC2
13=DC3
14=DC4
15=NAK
16=SYN
17=ETB
18=CAN
19=EM
1A=SUB
1B=ESC
1C=FS
1D=GS
1E=RS
1F=US
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=DEL
80=Ä
81=Å
82=Ç
83=É
84=Ñ
85=Ö
86=Ü
87=á
88=à
89=â
8A=ä
8B=ã
8C=å
8D=ç
8E=é
8F=è
90=ê
91=ë
92=í
93=ì
94=î
95=ï
96=ñ
97=ó
98=ò
99=ô
9A=ö
9B=õ
9C=ú
9D=ù
9E=û
9F=ü
A0=†
A1=°
A2=¢
A3=£
A4=§
A5=•
A6=¶
A7=ß
A8=®
A9=©
AA=™
AB=´
AC=¨
AD=≠
AE=Æ
AF=Ø
B0=∞
B1=±
B2=≤
B3=≥
B4=¥
B5=µ
B6=∂
B7=∑
B8=∏
B9=π
BA=∫
BB=ª
BC=º
BD=Ω
BE=æ
BF=ø
C0=¿
C1=¡
C2=¬
C3=√
C4=ƒ
C5=≈
C6=∆
C7=«
C8=»
C9=…
CA= 
CB=À
CC=Ã
CD=Õ
CE=Œ
CF=œ
D0=–
D1=—
D2=“
D3=”
D4=‘
D5=’
D6=÷
D7=◊
D8=ÿ
D9=Ÿ
DA=⁄
DB=€
DC=‹
DD=›
DE=ﬁ
DF=ﬂ
E0=‡
E1=·
E2=‚
E3=„
E4=‰
E5=Â
E6=Ê
E7=Á
E8=Ë
E9=È
EA=Í
EB=Î
EC=Ï
ED=Ì
EE=Ó
EF=Ô
F0=
F1=Ò
F2=Ú
F3=Û
F4=Ù
F5=ı
F6=ˆ
F7=˜
F8=¯
F9=˘
FA=˙
FB=˚
FC=¸
FD=˝
FE=˛
FF=ˇ
