00
01=À
02=Á
03=Â
04=Ç
05=È
06=È
07=Ê
08=Ë
09=Ì
0a
0b=Î
0c=Ï
0d=Ò
0e=Ó
0f=Ô
10=Œ
11=Ù
12=Ú
13=Û
14=Ñ
15=ß
16=à
17=á
18
19=ç
1a=è
1b=é
1c=ê
1d=ë
1e=ì
1f
20=î
21=ï
22=ò
23=ó
24=ô
25=œ
26=ù
27=ú
28=û
29=ñ
2a=º
2b=ª
2c=ᵉʳ
2d=&
2e=+
2f
30
31
32
33
34
35==
36
37
38
39
3a
3b
3c
3d
3e
3f
40
41
42
43
44
45
46
47
48
49
4a
4b
4c
4d
4e
4f
50
51=¿
52=¡
53=Pk
54=Mn
55=Po
56=Ké
57
58
59
5a=Í
5b=%
5c=(
5d=)
5e
5f
60
61
62
63
64
65
66
67
68=â
69
6a
6b
6c
6d
6e
6f=í
70
71
72
73
74
75
76
77
78
79=⬆
7a=⬇
7b=⬅
7c=➡
7d
7e
7f
80
81
82
83
84
85
86
87
88
89
8a
8b
8c
8d
8e
8f
90
91
92
93
94
95
96
97
98
99
9a
9b
9c
9d
9e
9f
a0
a1=0
a2=1
a3=2
a4=3
a5=4
a6=5
a7=6
a8=7
a9=8
aa=9
ab=!
ac=?
ad=.
ae=-
af=・
b0
b1=“
b2=”
b3=‘
b4=’
b5=♂
b6=♀
b7
b8=,
b9=×
ba=/
bb=A
bc=B
bd=C
be=D
bf=E
c0=F
c1=G
c2=H
c3=I
c4=J
c5=K
c6=L
c7=M
c8=N
c9=O
ca=P
cb=Q
cc=R
cd=S
ce=T
cf=U
d0=V
d1=W
d2=X
d3=Y
d4=Z
d5=a
d6=b
d7=c
d8=d
d9=e
da=f
db=g
dc=h
dd=i
de=j
df=k
e0=l
e1=m
e2=n
e3=o
e4=p
e5=q
e6=r
e7=s
e8=t
e9=u
ea=v
eb=w
ec=x
ed=y
ee=z
ef=▶
f0=:
f1=Ä
f2=Ö
f3=Ü
f4=ä
f5=ö
f6=ü
f7
f8
f9
fa
fb
fc
fd
fe
ff
