00=NUL
01=SOH
02=STX
03=ETX
04=EOT
05=ENQ
06=ACK
07=BEL
08=BS
09=TAB
0A=LF
0B=VT
0C=FF
0D=CR
0E=SO
0F=SI
10=DLE
11=DC1
12=DC2
13=DC3
14=DC4
15=NAK
16=SYN
17=ETB
18=CAN
19=EM
1A=SUB
1B=ESC
1C=FS
1D=GS
1E=RS
1F=US
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=DEL
80=€
81
82
83
84
85=…
86
87
88
89
8A
8B
8C
8D
8E
8F
90
91=‘
92=’
93=“
94=”
95=•
96=–
97=—
98
99
9A
9B
9C
9D
9E
9F
A0
A1=ก
A2=ข
A3=ฃ
A4=ค
A5=ฅ
A6=ฆ
A7=ง
A8=จ
A9=ฉ
AA=ช
AB=ซ
AC=ฌ
AD=ญ
AE=ฎ
AF=ฏ
B0=ฐ
B1=ฑ
B2=ฒ
B3=ณ
B4=ด
B5=ต
B6=ถ
B7=ท
B8=ธ
B9=น
BA=บ
BB=ป
BC=ผ
BD=ฝ
BE=พ
BF=ฟ
C0=ภ
C1=ม
C2=ย
C3=ร
C4=ฤ
C5=ล
C6=ฦ
C7=ว
C8=ศ
C9=ษ
CA=ส
CB=ห
CC=ฬ
CD=อ
CE=ฮ
CF=ฯ
D0=ะ
D1=ั
D2=า
D3=ำ
D4=ิ
D5=ี
D6=ึ
D7=ื
D8=ุ
D9=ู
DA=ฺ
DB
DC
DD
DE
DF=฿
E0=เ
E1=แ
E2=โ
E3=ใ
E4=ไ
E5=ๅ
E6=ๆ
E7=็
E8=่
E9=้
EA=๊
EB=๋
EC=์
ED=ํ
EE=๎
EF=๏
F0=๐
F1=๑
F2=๒
F3=๓
F4=๔
F5=๕
F6=๖
F7=๗
F8=๘
F9=๙
FA=๚
FB=๛
FC
FD
FE
FF
