01=►DMS
02=►Dec
03=►Frac
04=→
05=BoxPlot
06=[
07=]
08={
09=}
0A=ʳ
0B=°
0C=⁻¹
0D=²
0E=ᵀ
0F=³

10=(
11=)
12=round(
13=pxl-Test(
14=augment
15=rowSwap(
16=row+(
17=*row(
18=*row+(
19=max(
1A=min(
1B=R►Pr(
1E=R►Pθ(
1D=P►Rx(
1E=P►Ry(
1F=median(

20=randM(
21=mean(
22=solve(
23=seq(
24=fnInt(
25=nDeriv(

27=fMin(
28=fMax(
29= 
2A="
2B=,
2C=𝒾
2D=!
2E=CubicReg 
2F=QuartReg 

30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=.
3B=ᴇ
3C= or 
3D= xor 
3E=:
3F=␤

40= and 
41=A
42=B
43=C
44=E
45=F
46=G
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=θ
5F=prgm

64=Radian
65=Degree
66=Normal
67=Sci
68=Eng
69=Float
6A==
6B=<
6C=>
6D=≤
6E=≥
6F=≠

70=+
71=-
72=Ans
73=Fix 
74=Horiz
75=Full
76=Func
77=Param
78=Polar
79=Seq
7A=IndpntAuto
7B=IndpntAsk
7C=DependAuto
7D=DependAsk
7E=▫

80=﹢
81=◆
82=*
83=/
84=Trace
85=ClrDraw
86=ZStandard
87=ZTrig
88=ZBox
89=Zoom In
8A=Zoom Out
8B=ZSquare
8C=ZInteger
8D=ZPrevious
8E=ZDecimal
8F=ZoomStat