enum GeneratorID : u16 {
    Khronos = 0,
    LunarG = 1,
    Valve = 2,
    Codeplay = 3,
    NVIDIA = 4,
    ARM = 5,
    LLVMToSPIRVTranslator = 6,
    SPIRVToolsAssembler = 7,
    GlslangReferenceFrontEnd = 8,
    Qualcomm = 9,
    AMD = 10,
    Intel = 11,
    Imagination = 12,
    ShaderCOverGlslang = 13,
    spiregg = 14,
    rspirv = 14,
    MesaIRToSPIRVTranslator = 16,
    SPIRVToolsLinker = 17,
    VKD3DShaderCompiler = 18,
    ClayShaderCompiler = 19,
    WHLSLShaderTranslator = 20,
    Clspv = 21,
    MLIRSPIRVSerializer = 22,
    TintCompiler = 23,
    ANGLEShaderCompiler = 24,
    MessiahShaderCompiler = 25,
    XeniaEmulatorMicrocodeTranslator = 26,
    RustGPUCompilerBackend = 27,
    Naga = 28,
    MSPShaderCompiler = 29,
    SpvGenTwoSPIRVIRTools = 30
};